GET http://localhost:8001/params/17?nom=hola
Accept-Language: cristino

###


GET http://localhost:8001/params/2?nom=adios
Accept-Language: es-es
Accept: text/xml

###


POST  http://localhost:8001/salida
Accept-Language: es-es
Accept: text/plain, application/json
Content-Type: application/json

{
  "actorId": 7,
  "firstName": "Nuevo",
  "lastName": "Actoooooooooooooooor"
}

###

POST  http://localhost:8001/salida
Accept-Language: es-es
Accept: text/xml, application/json
Content-Type: application/xml

<ActorDTO>
  <actorId>0</actorId>
  <firstName>Pepito</firstName>
  <lastName>Grillo</lastName>
</ActorDTO>


###
POST  http://localhost:8001/salida
Accept-Language: es-es
Accept: text/plain, application/json
Content-Type: application/application/x-www-form-urlencoded

id=0&nombre=Pepito&apellidos=Grillo


###

get  http://localhost:8001/actores

###

get  http://localhost:8001/actores/1/peliculas


###

get  http://localhost:8001/actores?page=0&size=10&sort=firstName

###

post http://localhost:8001/actores/3
Content-Type: application/json

{
  "id": 0,
  "nombre": "",
  "apellidos": "coton"
}

###

put http://localhost:8001/actores/206
Content-Type: application/json

{
  "id": 206,
  "nombre": "CARMELO",
  "apellidos": "COTON"
}

###

delete  http://localhost:8001/actores/206



